#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Conky Shaula Dark Startup
Name[it_IT]=Avvia Conky Shaula Dark
GenericName=Conky Shaula Dark Startup
GenericName[it_IT]=Avvia Conky Shaula Dark
Comment=Conky Shaula Dark Startup
Comment[it_IT]=Avvia Conky Shaula Dark
Categories=Utility;
Type=Application
Exec=sh -c '$HOME/.config/conky/Shaula-Dark/start.sh'
Icon=conky-logomark-violet
Terminal=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Hidden=false
X-GNOME-Autostart-Delay=3

